{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "declaration": true,
        "outDir": "dist",
        "sourceMap": false,
        "strict": true,
        "moduleResolution": "node"
    }
}